{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "plugins": [
    "mocha",
    "import",
    "node"
  ],
  "rules": {
    "strict": "off",
    "comma-dangle": 0,
    "no-alert": "error",
    "max-classes-per-file": ["error", 1],
    "arrow-body-style": ["error", "always"],
    "mocha/no-exclusive-tests": "error",
    "import/extensions": ["error", "always", {
      "js": "never",
      "mjs": "never"
    }],
    "import/prefer-default-export": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".mjs"]
      }
    }
  }
}