{
  "name": "@openrail/eslint-config",
  "version": "1.4.1",
  "description": "An ESLint configuration for use with OpenRail packages",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "openrail"
  ],
  "scripts": {
    "publish:npm": "yarn publish --access=public --scope=@openrail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Collins <steven@carboncollins.uk>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1"
  }
}
